spring.datasource.url = jdbc:mysql://localhost:3306/music_db
spring.datasource.username = root
spring.datasource.password = Hardeymorlah12%
spring.datasource.hikari.maximum-pool-size = 50

# Spring Data JPA Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view =  true

spring.security.user.name= Saheed
spring.security.user.password= 147258
#spring.security.basic.enabled = true
#spring.security.oauth2.enabled = true
#spring.security.csrf.enabled = false




#my.server = www.google.com
#my.name =Saheed
#my.password = Hardeymorlah12%