spring.datasource.url = jdbc:mysql://localhost:3306/power_user_db
spring.datasource.username = root
spring.datasource.password = Hardeymorlah12%

# Spring Data JPA Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view =  true